# gram

./: pom.xml
src/main/antlr4/mongo/: MongoGram.g4  MongoLex.g4
src/main/java/gram/: MainTestClass.java  TestGram.java
src/main/java/gram/mongo/: MongoASTBuilder.java  MongoQueryResolver.java
src/main/java/gram/mongo/ast/: AndOpNode.java  AndOpPredicateNode.java  AttrListNode.java  AttrNode.java  BaseExpressionNode.java  CCmpOpNode.java  CollectionNameNode.java  ConstOperandNode.java  CrispExpressionNode.java  EmptyPredicateNode.java  ExpressionPredicateNode.java  FCmpOpNode.java  FuzzyExpressionNode.java  IdentifierNode.java  Node.java  NotOpNode.java  NotOpPredicateNode.java  OperandNode.java  OrOpNode.java  OrOpPredicateNode.java  ParenthesesPredicateNode.java  PredicateNode.java  SelectNode.java
src/main/resources/: db.properties
src/main/resources/gram/mongo/: MongoLex.tokens
src/main/resources/gram/v1/: RelAlgebra.g4  RelLex.g4
src/main/resources/gram/v2/: AlgebraGram.g4  AlgebraLex.g4  AlgebraLex.tokens
src/main/resources/templates/: home.html  home_en.properties  test.txt
src/test/java/: MainTestClass.java  TestGram.java
