jdbcUrl=jdbc:postgresql://localhost:5432/analytics_current
dataSource.user=just
dataSource.password=just
dataSource.cachePrepStmts=true
dataSource.prepStmtCacheSize=250
dataSource.prepStmtCacheSqlLimit=2048